# Даны числа х, у, x1, y1, х2, у2. Проверить истинность высказывания: «Точка с
# координатами (х, у) лежит внутри прямоугольника, левая верхняя вершина которого
# имеет координаты (х1, у1), правая нижняя — (х2, у2), а стороны параллельны координатным осям».

try:
    # Ввод всех координат
    x_0, y_0, x_1, y_1, x_2, y_2 = int(input('Введите нулевую координату x: ')), \
        int(input('Введите нулевую координату y: ')), int(input('Введите первую координату x_1: ')), \
        int(input('Введите первую координату y_1: ')), int(input('Введите вторую координату x_2: ')), \
        int(input('Введите вторую координату y_2: '))

    # Проверка, лежит ли точка внутри/вне прямоугольника
    if x_1 <= x_0 <= x_2 and y_1 <= y_0 <= y_2:
        print("Точка лежит внутри прямоугольника.")
    else:
        print("Точка лежит вне прямоугольника.")

except Exception as e:
    print(f"Произошла ошибка: {e}")

