#  Вести число. Если оно четное, разделить его на 4, если нечетное - умножить на 5.

# Задача 2: Ввод числа и обработка четности

try:
    number = float(input("Введите число: "))

    if number % 2 == 0:
        result = number / 4  # Если четное, разделить на 4
    else:
        result = number * 5  # Если нечетное, умножить на 5
    print(f"Результат задачи 2: {result}")

except ValueError:
    print("Ошибка ввода: пожалуйста, введите числовое значение.")