""" Дано два числа. Если их сумма кратна 5, то прибавить 1, иначе вычесть 2"""

# Задача 5: Ввод двух чисел и проверка на кратность

try:
    num_1,  num_2 = float(input("Введите первое число: ")), float(input("Введите второе число: "))

    if (num_1 + num_2) % 5 == 0:
        result = (num_1 + num_2) + 1  # Если сумма кратна 5, прибавить 1
    else:
        result = (num_1 + num_2) - 2  # В противном случае вычесть 2
    print(f"Результат: {result}")

except ValueError:
    print("Ошибка ввода: пожалуйста, введите числовые значения.")
    