#  Дано два числа. Если их сумма кратна 5, то прибавить 1, иначе вычесть 2

# Задача 5: Ввод двух чисел и проверка на кратность

try:
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))

    if (num1 + num2) % 5 == 0:
        result = (num1 + num2) + 1  # Если сумма кратна 5, прибавить 1
    else:
        result = (num1 + num2) - 2  # В противном случае вычесть 2
    print(f"Результат: {result}")

except ValueError:
    print("Ошибка ввода: пожалуйста, введите числовые значения.")