# Дана масса M в килограммах. Используя операцию деления нацело,
# найти количество полных тонн в ней (1 тонна = 1000 кг).



mass = int(input("Введите массу в килограммах: "))# Запрос массы в килограммах

try:
    if mass < 0:# Проверка на неотрицательность
        raise ValueError("Масса должна быть неотрицательной.")
    full_tonnes = mass // 1000 # Вычисление количества полных тонн
    print(f"Количество полных тонн в массе {mass} кг : {full_tonnes} тонн")# Вывод результата
except ValueError as e:
    print(f"Ошибка: {e}")
