# Дано целое число N (>0). Найти произведение 1.1 • 1.2 • 1.3 •... (N сомножителей).


try:
    # Запрашиваем у пользователя ввод целого числа N
    N = int(input("Введите целое число: "))

      # Проверяем, что N больше 0
    if N <= 0:
        raise ValueError("Число должно быть больше 0 ")
    
    # Инициализируем переменную для произведения
    product = 1.0
    
    # Вычисляем произведение от 1.1 до 1.0 + N
    for i in range(1, N + 1):
        product *= (1 + i / 10)  # 1.1, 1.2, ..., 1.0 + N
    
    # Выводим результат
    print(f"Произведение {N} = {product}")

        
except ValueError as e:  # Обработка исключений, если ввод некорректен
    print(f"Ошибка: {e}!")

