# 7. Даны два целых числа А и В (А < В). Вывести в порядке убывания все целые числа,
# расположенные между А и В (включая сами числа А и В), а также количество этих
# чисел (использовать оператор цикла).

# Задача 7: Вывод чисел от A до B в порядке убывания.
try:
    A = int(input("\nЗадача 7: Введите целое число A (A < B): "))
    B = int(input("Введите целое число B (A < B): "))

    if A >= B:
        raise ValueError("A должно быть меньше B.")

    print(f"Числа от {B} до {A} в порядке убывания:")
    count_numbers = 0  # Счетчик чисел

    for number in range(B, A - 1, -1):
        print(number)
        count_numbers += 1

    print(f"Количество чисел между {A} и {B} (включительно): {count_numbers}")

except ValueError as ve:
    print(f"Ошибка: {ve}")
