# Описать функцию Swap(X, Y), меняющую содержимое переменных X и Y (X и Y —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# ее помощью для данных переменных A, B, C, D последовательно поменять
# содержимое следующих пар: A и B, C и D, B и C и вывести новые значения A, B, C, D.

def swap(x, y):
    """
    Функция меняет местами значения x и y.
    Входные и выходные параметры: вещественные числа.
    """
    try:
        return y, x
    except Exception as e:
        print(f"Произошла ошибка: {e}")

# Основная часть программы
try:
    A = 1.1
    B = 2.2
    C = 3.3
    D = 4.4

    # Меняем значения пар
    A, B = swap(A, B)
    C, D = swap(C, D)
    B, C = swap(B, C)

    # Выводим новые значения A, B, C, D
    print(f"Новые значения: A = {A}, B = {B}, C = {C}, D = {D}")
except Exception as e:
    print(f"Произошла ошибка: {e}")